ringcentral-client: Mocha
Module: "mocha"
Class Mocha
Hierarchy
Mocha
Index
Constructors
constructor
Methods
addFile
asyncOnly
bail
checkLeaks
enableTimeouts
globals
grep
growl
ignoreLeaks
invert
noHighlighting
reporter
run
slow
timeout
ui
useColors
useInlineDiffs
Constructors
constructor
new Mocha(options?: object): Mocha
Parameters
Optional options: object
Optional bail?: boolean
Optional grep?: RegExp
Optional reporter?: string
Optional timeout?: number
Optional ui?: string
Returns Mocha
Methods
addFile
addFile(file: string): Mocha
Parameters
file: string
Returns Mocha
asyncOnly
asyncOnly(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
bail
bail(value?: boolean): Mocha
Parameters
Optional value: boolean
Returns Mocha
checkLeaks
checkLeaks(): Mocha
Returns Mocha
enableTimeouts
enableTimeouts(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
globals
globals(value: string): Mocha
globals(values: string[]): Mocha
Parameters
value: string
Returns Mocha
Parameters
values: string[]
Returns Mocha
grep
grep(value: string): Mocha
grep(value: RegExp): Mocha
Parameters
value: string
Returns Mocha
Parameters
value: RegExp
Returns Mocha
growl
growl(): Mocha
Returns Mocha
ignoreLeaks
ignoreLeaks(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
invert
invert(): Mocha
Returns Mocha
noHighlighting
noHighlighting(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
reporter
reporter(value: string): Mocha
Parameters
value: string
Returns Mocha
run
run(onComplete?: function): void
Parameters
Optional onComplete: function
(failures: number): void
Parameters
failures: number
Returns void
Returns void
slow
slow(value: number): Mocha
Parameters
value: number
Returns Mocha
timeout
timeout(value: number): Mocha
Parameters
value: number
Returns Mocha
ui
ui(value: string): Mocha
Parameters
value: string
Returns Mocha
useColors
useColors(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
useInlineDiffs
useInlineDiffs(value: boolean): Mocha
Parameters
value: boolean
Returns Mocha
