ringcentral-client: Extension
Class Extension
Hierarchy
UrlSection
Extension
Index
Constructors
constructor
Methods
activeCalls
addressBook
addressBookSync
answeringRule
blockedNumber
businessHours
callLog
callLogSync
companyPager
conferencing
device
fax
forwardingNumber
get
getEndpoint
getService
grant
list
meeting
messageStore
messageSync
phoneNumber
presence
profileImage
ringout
sms
toString
Constructors
constructor
new Extension(prv: UrlSection, id?: string, service?: any): Extension
Overwrites UrlSection.constructor
Parameters
prv: UrlSection
Optional id: string
Optional service: any
Returns Extension
Methods
activeCalls
activeCalls(id?: string): ActiveCalls
Parameters
Optional id: string
Returns ActiveCalls
addressBook
addressBook(id?: string): AddressBook
Parameters
Optional id: string
Returns AddressBook
addressBookSync
addressBookSync(id?: string): AddressBookSync
Parameters
Optional id: string
Returns AddressBookSync
answeringRule
answeringRule(id?: string): AnsweringRule
Internal identifier of an answering rule. The value can be standard digital ID or specific ID - either business-hours-rule or after-hours-rule
Parameters
Optional id: string
Returns AnsweringRule
blockedNumber
blockedNumber(id?: string): BlockedNumber
Internal identifier of a blocked number list entry
Parameters
Optional id: string
Returns BlockedNumber
businessHours
businessHours(id?: string): BusinessHours
Parameters
Optional id: string
Returns BusinessHours
callLog
callLog(id?: string): CallLog
Internal identifier of a call log record
Parameters
Optional id: string
Returns CallLog
callLogSync
callLogSync(id?: string): CallLogSync
Parameters
Optional id: string
Returns CallLogSync
companyPager
companyPager(id?: string): CompanyPager
Parameters
Optional id: string
Returns CompanyPager
conferencing
conferencing(id?: string): Conferencing
Parameters
Optional id: string
Returns Conferencing
device
device(id?: string): Device
Internal identifier of a device
Parameters
Optional id: string
Returns Device
fax
fax(id?: string): Fax
Parameters
Optional id: string
Returns Fax
forwardingNumber
forwardingNumber(id?: string): ForwardingNumber
Parameters
Optional id: string
Returns ForwardingNumber
get
get(): Promise<ExtensionInfo>
Get Extension Info by ID
Returns Promise<ExtensionInfo>
getEndpoint
getEndpoint(withValue?: boolean): string
Inherited from UrlSection.getEndpoint
Parameters
Default value withValue: boolean = true
Returns string
Protected getService
getService(): any
Inherited from UrlSection.getService
Returns any
grant
grant(id?: string): Grant
Parameters
Optional id: string
Returns Grant
list
list(options?: object): Promise<PagingResult<ExtensionInfo>>
Get Extension List // FIXME: Assume that list operation only allow query parameters
Parameters
Optional options: object
Optional page?: number
Indicates the page number to retrieve. Only positive number values are allowed. Default value is '1'
Optional perPage?: number
Indicates the page size (number of items). If not specified, the value is '100' by default.
Optional status?: string
Extension current state. Multiple values are supported. If 'Unassigned' is specified, then extensions without extensionNumber are returned. If not specified, then all extensions are returned
Optional type?: string
Extension type. Multiple values are supported
Returns Promise<PagingResult<ExtensionInfo>>
meeting
meeting(id?: string): Meeting
Internal identifier of a meeting
Parameters
Optional id: string
Returns Meeting
messageStore
messageStore(id?: string): MessageStore
Internal identifier of a message
Parameters
Optional id: string
Returns MessageStore
messageSync
messageSync(id?: string): MessageSync
Parameters
Optional id: string
Returns MessageSync
phoneNumber
phoneNumber(id?: string): PhoneNumber
Internal identifier of a phone number
Parameters
Optional id: string
Returns PhoneNumber
presence
presence(id?: string): Presence
Parameters
Optional id: string
Returns Presence
profileImage
profileImage(id?: string): ProfileImage
Dimensions of a profile image which will be returned in response.
Parameters
Optional id: string
Returns ProfileImage
ringout
ringout(id?: string): Ringout
Internal identifier of a RingOut call
Parameters
Optional id: string
Returns Ringout
sms
sms(id?: string): Sms
Parameters
Optional id: string
Returns Sms
toString
toString(withValue?: boolean): string
Inherited from UrlSection.toString
Parameters
Default value withValue: boolean = true
Returns string
