ringcentral-client: MessageStore
Class MessageStore
Hierarchy
UrlSection
MessageStore
Index
Constructors
constructor
Methods
content
delete
get
getEndpoint
getService
list
put
toString
Constructors
constructor
new MessageStore(prv: UrlSection, id?: string, service?: any): MessageStore
Overwrites UrlSection.constructor
Parameters
prv: UrlSection
Optional id: string
Optional service: any
Returns MessageStore
Methods
content
content(id?: string): Content
Internal identifier of a message attachment
Parameters
Optional id: string
Returns Content
delete
delete(query?: object): Promise<void>
Delete Message by ID FIXME: Assumes post only accept query and body parameters FIXME: All properties of body will be optional
Parameters
Optional query: object
Optional conversationId?: number
Internal identifier of a message thread
Optional purge?: boolean
If the value is 'True', then the message is purged immediately with all the attachments. The default value is 'False'
Returns Promise<void>
get
get(): Promise<MessageInfo>
Get Message by ID
Returns Promise<MessageInfo>
getEndpoint
getEndpoint(withValue?: boolean): string
Inherited from UrlSection.getEndpoint
Parameters
Default value withValue: boolean = true
Returns string
Protected getService
getService(): any
Inherited from UrlSection.getService
Returns any
list
list(options?: object): Promise<PagingResult<MessageInfo>>
Get Message List // FIXME: Assume that list operation only allow query parameters
Parameters
Optional options: object
Optional availability?: string
Specifies the availability status for the resulting messages. Default value is 'Alive'. Multiple values are accepted
Optional conversationId?: number
Specifies the conversation identifier for the resulting messages
Optional dateFrom?: string
The start datetime for resulting messages in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. The default value is dateTo minus 24 hours
Optional dateTo?: string
The end datetime for resulting messages in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z. The default value is current time
Optional direction?: string
The direction for the resulting messages. If not specified, both inbound and outbound messages are returned. Multiple values are accepted
Optional distinctConversations?: boolean
If 'True', then the latest messages per every conversation ID are returned
Optional messageType?: string
The type of the resulting messages. If not specified, all messages without message type filtering are returned. Multiple values are accepted
Optional page?: number
Indicates the page number to retrieve. Only positive number values are allowed. Default value is '1'
Optional perPage?: number
Indicates the page size (number of items). If not specified, the value is '100' by default
Optional phoneNumber?: string
The phone number. If specified, messages are returned for this particular phone number only
Optional readStatus?: string
The read status for the resulting messages. Multiple values are accepted
Returns Promise<PagingResult<MessageInfo>>
put
put(body: object, query?: object): Promise<MessageInfo>
Update Message by ID FIXME: Assumes post only accept query and body parameters FIXME: All properties of body will be optional
Parameters
body: object
Optional readStatus?: string
Read status of a message to be changed. Multiple values are accepted
Optional query: object
Returns Promise<MessageInfo>
toString
toString(withValue?: boolean): string
Inherited from UrlSection.toString
Parameters
Default value withValue: boolean = true
Returns string
