ringcentral-client: UrlSection
Class UrlSection
UrlParts
Hierarchy
UrlSection
ActiveCalls
BusinessAddress
CallLog
Members
Department
Device
AddressBookSync
Contact
Group
AddressBook
AnsweringRule
BlockedNumber
BusinessHours
CallLogSync
CompanyPager
Conferencing
Fax
ForwardingNumber
Grant
ServiceInfo
End
Meeting
Content
MessageStore
MessageSync
PhoneNumber
Presence
ProfileImage
Ringout
Sms
Extension
Order
Recording
Account
CustomData
ClientInfo
Lookup
Reserve
NumberPool
Authorize
Country
Language
Location
State
Timezone
Dictionary
Parse
NumberParser
Revoke
Token
Oauth
Subscription
Index
Constructors
constructor
Properties
_service
name
previous
value
Methods
getEndpoint
getService
toString
Constructors
constructor
new UrlSection(name: string, value?: string, prv?: UrlSection, service?: any): UrlSection
Parameters
name: string
Optional value: string
Optional prv: UrlSection
Optional service: any
Returns UrlSection
Properties
Private _service
_service: any
Private name
name: string
Private previous
previous: UrlSection
Private value
value: string
Methods
getEndpoint
getEndpoint(withValue?: boolean): string
Parameters
Default value withValue: boolean = true
Returns string
Protected getService
getService(): any
Returns any
toString
toString(withValue?: boolean): string
Parameters
Default value withValue: boolean = true
Returns string
