ringcentral-client: AnsweringRuleInfo
Interface AnsweringRuleInfo
Hierarchy
AnsweringRuleInfo
Index
Properties
callHandlingAction
calledNumbers
callers
enabled
forwarding
id
name
schedule
type
unconditionalForwarding
uri
voicemail
Properties
Optional callHandlingAction
callHandlingAction: CallHandlingAction
Specifies how incoming calls are forwarded
Optional calledNumbers
calledNumbers: AnsweringRuleInfoCalleeInfo[]
Answering rules are applied when calling to selected number(s)
Optional callers
callers: AnsweringRuleInfoCallerInfo[]
Answering rules are applied when calls are received from specified caller(s)
Optional enabled
enabled: boolean
Specifies if an answering rule is active or inactive
Optional forwarding
forwarding: ForwardingInfo
Optional id
id: string
Internal identifier of an asnwering rule
Optional name
name: string
Name of an answering rule specified by user
Optional schedule
schedule: ScheduleInfo
Optional type
type: Type
Type of an answering rule
Optional unconditionalForwarding
unconditionalForwarding: UnconditionalForwardingInfo
Optional uri
uri: string
Canonical URI to the answering rule resource
Optional voicemail
voicemail: VoicemailInfo
