ringcentral-client: Assertions
Module: chai
Interface Assertions
Hierarchy
Assertions
Expect
Index
Properties
checked
disabled
empty
exist
hidden
selected
visible
Methods
attr
class
css
data
html
id
text
value
Properties
checked
checked: any
disabled
disabled: any
empty
empty: any
exist
exist: any
hidden
hidden: any
selected
selected: any
visible
visible: any
Methods
attr
attr(name: string, value?: string): any
Parameters
name: string
Optional value: string
Returns any
class
class(className: string): any
Parameters
className: string
Returns any
css
css(name: string, value?: string): any
Parameters
name: string
Optional value: string
Returns any
data
data(name: string, value?: string): any
Parameters
name: string
Optional value: string
Returns any
html
html(html: string): any
Parameters
html: string
Returns any
id
id(id: string): any
Parameters
id: string
Returns any
text
text(text: string): any
Parameters
text: string
Returns any
value
value(value: string): any
Parameters
value: string
Returns any
