ringcentral-client: Expect
Module: chai
Interface Expect
Hierarchy
LanguageChains
NumericComparison
TypeComparison
Assertions
Expect
Callable
__call(type: string, message?: string): Expect
Parameters
type: string
Optional message: string
Returns Expect
Index
Properties
Arguments
Throw
a
above
always
an
and
arguments
at
be
been
below
called
calledOnce
calledThrice
calledTwice
calledWithNew
checked
contain
deep
disabled
empty
eq
eql
eqls
equal
equals
exist
false
greaterThan
gt
gte
has
have
haveOwnProperty
hidden
include
instanceOf
instanceof
is
itself
keys
least
length
lengthOf
lessThan
lt
lte
members
most
not
null
of
ok
ownProperty
property
same
selected
that
throw
throws
to
true
undefined
visible
with
Methods
attr
callCount
calledAfter
calledBefore
calledOn
calledWith
calledWithExactly
calledWithMatch
class
closeTo
css
data
html
id
key
match
respondTo
returned
satisfy
string
text
thrown
value
within
Properties
Arguments
Arguments: Expect
Throw
Throw: Throw
a
a: TypeComparison
above
above: NumberComparer
Inherited from NumericComparison.above
always
always: Expect
Inherited from LanguageChains.always
an
an: TypeComparison
and
and: Expect
Inherited from LanguageChains.and
arguments
arguments: Expect
at
at: Expect
Inherited from LanguageChains.at
be
be: Expect
Inherited from LanguageChains.be
been
been: Expect
Inherited from LanguageChains.been
below
below: NumberComparer
Inherited from NumericComparison.below
called
called: Expect
calledOnce
calledOnce: Expect
calledThrice
calledThrice: Expect
calledTwice
calledTwice: Expect
calledWithNew
calledWithNew: Expect
checked
checked: any
Inherited from Assertions.checked
contain
contain: Include
deep
deep: Deep
disabled
disabled: any
Inherited from Assertions.disabled
empty
empty: Expect
Overwrites Assertions.empty
eq
eq: Equal
eql
eql: Equal
eqls
eqls: Equal
equal
equal: Equal
equals
equals: Equal
exist
exist: Expect
Overwrites Assertions.exist
false
false: Expect
greaterThan
greaterThan: NumberComparer
Inherited from NumericComparison.greaterThan
gt
gt: NumberComparer
Inherited from NumericComparison.gt
gte
gte: NumberComparer
Inherited from NumericComparison.gte
has
has: Expect
Inherited from LanguageChains.has
have
have: Expect
Inherited from LanguageChains.have
haveOwnProperty
haveOwnProperty: OwnProperty
hidden
hidden: any
Inherited from Assertions.hidden
include
include: Include
instanceOf
instanceOf: InstanceOf
Inherited from TypeComparison.instanceOf
instanceof
instanceof: InstanceOf
Inherited from TypeComparison.instanceof
is
is: Expect
Inherited from LanguageChains.is
itself
itself: Expect
keys
keys: Keys
least
least: NumberComparer
Inherited from NumericComparison.least
length
length: Length
lengthOf
lengthOf: Length
lessThan
lessThan: NumberComparer
Inherited from NumericComparison.lessThan
lt
lt: NumberComparer
Inherited from NumericComparison.lt
lte
lte: NumberComparer
Inherited from NumericComparison.lte
members
members: Members
most
most: NumberComparer
Inherited from NumericComparison.most
not
not: Expect
null
null: Expect
of
of: Expect
Inherited from LanguageChains.of
ok
ok: Expect
ownProperty
ownProperty: OwnProperty
property
property: Property
same
same: Expect
Inherited from LanguageChains.same
selected
selected: any
Inherited from Assertions.selected
that
that: Expect
Inherited from LanguageChains.that
throw
throw: Throw
throws
throws: Throw
to
to: Expect
Inherited from LanguageChains.to
true
true: Expect
undefined
undefined: Expect
visible
visible: any
Inherited from Assertions.visible
with
with: Expect
Inherited from LanguageChains.with
Methods
attr
attr(name: string, value?: string): any
Inherited from Assertions.attr
Parameters
name: string
Optional value: string
Returns any
callCount
callCount(count: number): Expect
Parameters
count: number
Returns Expect
calledAfter
calledAfter(spy: Function): Expect
Parameters
spy: Function
Returns Expect
calledBefore
calledBefore(spy: Function): Expect
Parameters
spy: Function
Returns Expect
calledOn
calledOn(context: any): Expect
Parameters
context: any
Returns Expect
calledWith
calledWith(...args: any[]): Expect
Parameters
Rest ...args: any[]
Returns Expect
calledWithExactly
calledWithExactly(...args: any[]): Expect
Parameters
Rest ...args: any[]
Returns Expect
calledWithMatch
calledWithMatch(...args: any[]): Expect
Parameters
Rest ...args: any[]
Returns Expect
class
class(className: string): any
Inherited from Assertions.class
Parameters
className: string
Returns any
closeTo
closeTo(expected: number, delta: number, message?: string): Expect
Parameters
expected: number
delta: number
Optional message: string
Returns Expect
css
css(name: string, value?: string): any
Inherited from Assertions.css
Parameters
name: string
Optional value: string
Returns any
data
data(name: string, value?: string): any
Inherited from Assertions.data
Parameters
name: string
Optional value: string
Returns any
html
html(html: string): any
Inherited from Assertions.html
Parameters
html: string
Returns any
id
id(id: string): any
Inherited from Assertions.id
Parameters
id: string
Returns any
key
key(string: string): Expect
Parameters
string: string
Returns Expect
match
match(RegularExpression: RegExp, message?: string): Expect
Parameters
RegularExpression: RegExp
Optional message: string
Returns Expect
respondTo
respondTo(method: string, message?: string): Expect
Parameters
method: string
Optional message: string
Returns Expect
returned
returned(returnVal: any): Expect
Parameters
returnVal: any
Returns Expect
satisfy
satisfy(matcher: Function, message?: string): Expect
Parameters
matcher: Function
Optional message: string
Returns Expect
string
string(string: string, message?: string): Expect
Parameters
string: string
Optional message: string
Returns Expect
text
text(text: string): any
Inherited from Assertions.text
Parameters
text: string
Returns any
thrown
thrown(errorObjOrErrorTypeStringOrNothing: any): Expect
Parameters
errorObjOrErrorTypeStringOrNothing: any
Returns Expect
value
value(value: string): any
Inherited from Assertions.value
Parameters
value: string
Returns any
within
within(start: number, finish: number, message?: string): Expect
Inherited from NumericComparison.within
Parameters
start: number
finish: number
Optional message: string
Returns Expect
