ringcentral-client: ExtensionInfo
Interface ExtensionInfo
Hierarchy
ExtensionInfo
Index
Properties
contact
departments
extensionNumber
id
name
partnerId
permissions
profileImage
references
regionalSettings
serviceFeatures
setupWizardState
status
statusInfo
type
uri
Properties
Optional contact
contact: ContactInfo
Optional departments
departments: DepartmentInfo
Optional extensionNumber
extensionNumber: string
Number of department extension
Optional id
id: string
Internal identifier of an extension
Optional name
name: string
Extension user name
Optional partnerId
partnerId: string
For Partner Applications Internal identifier of an extension created by partner. The RingCentral supports the mapping of accounts and stores the corresponding account ID/extension ID for each partner ID of a client application. In request URIs partner IDs are accepted instead of regular RingCentral native IDs as path parameters using pid = XXX clause. Though in response URIs contain the corresponding account IDs and extension IDs. In all request and response bodies these values are reflected via partnerId attributes of account and extension
Optional permissions
permissions: ExtensionPermissions
Optional profileImage
profileImage: ProfileImageInfo
Optional references
references: ReferenceInfo[]
List of non-RC internal identifiers assigned to an extension
Optional regionalSettings
regionalSettings: RegionalSettings
Optional serviceFeatures
serviceFeatures: ExtensionServiceFeatureInfo[]
Extension service features returned in response only when the logged-in user requests his/her own extension info, see also Extension Service Features
Optional setupWizardState
setupWizardState: SetupWizardState
Specifies extension configuration wizard state (web service setup). The default value is 'NotStarted'
Optional status
status: Status
Extension current state. If the status is 'Unassigned'. Returned for all extensions
Optional statusInfo
statusInfo: StatusInfo
Optional type
type: Type
Extension type
Optional uri
uri: string
Canonical URI of an extension
