ringcentral-client: ISrcOptions
Module: gulp
Interface ISrcOptions
Options to pass to node-glob through glob-stream. Specifies two options in addition to those used by node-glob: https://github.com/isaacs/node-glob#options
Hierarchy
ISrcOptions
Index
Properties
buffer
cache
cwd
debug
dot
globDebug
mark
nocase
nomount
nonull
nosort
nounique
read
root
silent
stat
statCache
strict
sync
Properties
Optional buffer
buffer: boolean
Setting this to false will return file.contents as a stream and not buffer files. This is useful when working with large files. Note: Plugins might not implement support for streams. Default: true.
Optional cache
cache: boolean
See cache property above. Pass in a previously generated cache object to save some fs calls.
Optional cwd
cwd: string
The current working directory in which to search. Defaults to process.cwd().
Optional debug
debug: boolean
Set to enable debug logging in minimatch and glob.
Optional dot
dot: boolean
Include .dot files in normal matches and globstar matches. Note that an explicit dot in a portion of the pattern will always match dot files.
Optional globDebug
globDebug: boolean
Set to enable debug logging in glob, but not minimatch.
Optional mark
mark: boolean
Add a / character to directory matches. Note that this requires additional stat calls.
Optional nocase
nocase: boolean
Perform a case-insensitive match. Note that case-insensitive filesystems will sometimes result in glob returning results that are case-insensitively matched anyway, since readdir and stat will not raise an error.
Optional nomount
nomount: boolean
By default, a pattern starting with a forward-slash will be "mounted" onto the root setting, so that a valid filesystem path is returned. Set this flag to disable that behavior.
Optional nonull
nonull: boolean
Set to never return an empty set, instead returning a set containing the pattern itself. This is the default in glob(3).
Optional nosort
nosort: boolean
Don't sort the results.
Optional nounique
nounique: boolean
In some cases, brace-expanded patterns can result in the same file showing up multiple times in the result set. By default, this implementation prevents duplicates in the result set. Set this flag to disable that behavior.
Optional read
read: boolean
Setting this to false will return file.contents as null and not read the file at all. Default: true.
Optional root
root: string
The place where patterns starting with / will be mounted onto. Defaults to path.resolve(options.cwd, "/") (/ on Unix systems, and C:\ or some such on Windows.)
Optional silent
silent: boolean
When an unusual error is encountered when attempting to read a directory, a warning will be printed to stderr. Set the silent option to true to suppress these warnings.
Optional stat
stat: boolean
Set to true to stat all results. This reduces performance somewhat, and is completely unnecessary, unless readdir is presumed to be an untrustworthy indicator of file existence. It will cause ELOOP to be triggered one level sooner in the case of cyclical symbolic links.
Optional statCache
statCache: boolean
A cache of results of filesystem information, to prevent unnecessary stat calls. While it should not normally be necessary to set this, you may pass the statCache from one glob() call to the options object of another, if you know that the filesystem will not change between calls.
Optional strict
strict: boolean
When an unusual error is encountered when attempting to read a directory, the process will just continue on in search of other matches. Set the strict option to raise an error in these cases.
Optional sync
sync: boolean
Perform a synchronous glob search.
