ringcentral-client: LegInfo
Interface LegInfo
Hierarchy
LegInfo
Index
Properties
action
direction
duration
extension
from
legType
recording
result
startTime
to
transport
type
Properties
Optional action
action: Action
Action description of the call operation
Optional direction
direction: Direction
Call direction
Optional duration
duration: number
Call duration in seconds
Optional extension
extension: LegInfoExtensionInfo
Optional from
from: CallerInfo
Optional legType
legType: string
Leg type
Optional recording
recording: RecordingInfo
Optional result
result: Result
Status description of the call operation
Optional startTime
startTime: string
The call start datetime in ISO 8601 format including timezone, for example 2016-03-10T18:07:52.534Z
Optional to
to: CallerInfo
Optional transport
transport: Transport
Call transport
Optional type
type: Type
Call type
