ringcentral-client: SinonTestWrapper
Interface SinonTestWrapper
Hierarchy
SinonSandbox
SinonTestWrapper
Callable
__call(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Index
Properties
clock
mock
requests
server
spy
stub
useFakeTimers
useFakeXMLHttpRequest
Methods
restore
useFakeServer
Properties
clock
clock: SinonFakeTimers
Inherited from SinonSandbox.clock
mock
mock: SinonMockStatic
Inherited from SinonSandbox.mock
requests
requests: SinonFakeXMLHttpRequest
Inherited from SinonSandbox.requests
server
server: SinonFakeServer
Inherited from SinonSandbox.server
spy
spy: SinonSpyStatic
Inherited from SinonSandbox.spy
stub
stub: SinonStubStatic
Inherited from SinonSandbox.stub
useFakeTimers
useFakeTimers: SinonFakeTimersStatic
Inherited from SinonSandbox.useFakeTimers
useFakeXMLHttpRequest
useFakeXMLHttpRequest: SinonFakeXMLHttpRequestStatic
Inherited from SinonSandbox.useFakeXMLHttpRequest
Methods
restore
restore(): void
Inherited from SinonSandbox.restore
Returns void
useFakeServer
useFakeServer(): SinonFakeServer
Inherited from SinonSandbox.useFakeServer
Returns SinonFakeServer
