ringcentral-client: SinonFakeTimers
Interface SinonFakeTimers
Hierarchy
SinonFakeTimers
Index
Properties
now
Methods
Date
clearInterval
clearTimeout
create
reset
restore
setInterval
setTimeout
tick
Properties
now
now: number
Methods
Date
Date(): Date
Date(year: number): Date
Date(year: number, month: number): Date
Date(year: number, month: number, day: number): Date
Date(year: number, month: number, day: number, hour: number): Date
Date(year: number, month: number, day: number, hour: number, minute: number): Date
Date(year: number, month: number, day: number, hour: number, minute: number, second: number): Date
Date(year: number, month: number, day: number, hour: number, minute: number, second: number, ms: number): Date
Returns Date
Parameters
year: number
Returns Date
Parameters
year: number
month: number
Returns Date
Parameters
year: number
month: number
day: number
Returns Date
Parameters
year: number
month: number
day: number
hour: number
Returns Date
Parameters
year: number
month: number
day: number
hour: number
minute: number
Returns Date
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
Returns Date
Parameters
year: number
month: number
day: number
hour: number
minute: number
second: number
ms: number
Returns Date
clearInterval
clearInterval(id: number): void
Parameters
id: number
Returns void
clearTimeout
clearTimeout(id: number): void
Parameters
id: number
Returns void
create
create(now: number): SinonFakeTimers
Parameters
now: number
Returns SinonFakeTimers
reset
reset(): void
Returns void
restore
restore(): void
Returns void
setInterval
setInterval(callback: function, timeout: number, ...args: any[]): number
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Rest ...args: any[]
Returns number
setTimeout
setTimeout(callback: function, timeout: number, ...args: any[]): number
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
timeout: number
Rest ...args: any[]
Returns number
tick
tick(ms: number): number
Parameters
ms: number
Returns number
