ringcentral-client: SinonSpy
Interface SinonSpy
Hierarchy
SinonSpyCallApi
SinonSpy
SinonStub
Callable
__call(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Index
Properties
args
callCount
called
calledOnce
calledThrice
calledTwice
exception
exceptions
firstCall
lastCall
notCalled
returnValue
returnValues
secondCall
thirdCall
thisValue
thisValues
Methods
alwaysCalledOn
alwaysCalledWith
alwaysCalledWithExactly
alwaysCalledWithMatch
alwaysReturned
alwaysThrew
callArg
callArgOn
callArgOnWith
callArgWith
calledAfter
calledBefore
calledOn
calledWith
calledWithExactly
calledWithMatch
calledWithNew
getCall
invokeCallback
neverCalledWith
neverCalledWithMatch
notCalledWith
notCalledWithMatch
printf
reset
restore
returned
threw
withArgs
yield
yieldOn
yieldTo
yieldToOn
Properties
args
args: any[]
Overwrites SinonSpyCallApi.args
callCount
callCount: number
called
called: boolean
calledOnce
calledOnce: boolean
calledThrice
calledThrice: boolean
calledTwice
calledTwice: boolean
exception
exception: any
Inherited from SinonSpyCallApi.exception
exceptions
exceptions: any[]
firstCall
firstCall: SinonSpyCall
lastCall
lastCall: SinonSpyCall
notCalled
notCalled: boolean
returnValue
returnValue: any
Inherited from SinonSpyCallApi.returnValue
returnValues
returnValues: any[]
secondCall
secondCall: SinonSpyCall
thirdCall
thirdCall: SinonSpyCall
thisValue
thisValue: any
Inherited from SinonSpyCallApi.thisValue
thisValues
thisValues: any[]
Methods
alwaysCalledOn
alwaysCalledOn(obj: any): boolean
Parameters
obj: any
Returns boolean
alwaysCalledWith
alwaysCalledWith(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
alwaysCalledWithExactly
alwaysCalledWithExactly(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
alwaysCalledWithMatch
alwaysCalledWithMatch(...args: SinonMatcher[]): boolean
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
alwaysReturned
alwaysReturned(): boolean
Returns boolean
alwaysThrew
alwaysThrew(): boolean
alwaysThrew(type: string): boolean
alwaysThrew(obj: any): boolean
Returns boolean
Parameters
type: string
Returns boolean
Parameters
obj: any
Returns boolean
callArg
callArg(pos: number): void
Inherited from SinonSpyCallApi.callArg
Parameters
pos: number
Returns void
callArgOn
callArgOn(pos: number, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgOn
Parameters
pos: number
obj: any
Rest ...args: any[]
Returns void
callArgOnWith
callArgOnWith(pos: number, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgOnWith
Parameters
pos: number
obj: any
Rest ...args: any[]
Returns void
callArgWith
callArgWith(pos: number, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgWith
Parameters
pos: number
Rest ...args: any[]
Returns void
calledAfter
calledAfter(anotherSpy: SinonSpy): boolean
Parameters
anotherSpy: SinonSpy
Returns boolean
calledBefore
calledBefore(anotherSpy: SinonSpy): boolean
Parameters
anotherSpy: SinonSpy
Returns boolean
calledOn
calledOn(obj: any): boolean
Inherited from SinonSpyCallApi.calledOn
Parameters
obj: any
Returns boolean
calledWith
calledWith(...args: any[]): boolean
Inherited from SinonSpyCallApi.calledWith
Parameters
Rest ...args: any[]
Returns boolean
calledWithExactly
calledWithExactly(...args: any[]): boolean
Inherited from SinonSpyCallApi.calledWithExactly
Parameters
Rest ...args: any[]
Returns boolean
calledWithMatch
calledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpyCallApi.calledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
calledWithNew
calledWithNew(spy: SinonSpy): boolean
Parameters
spy: SinonSpy
Returns boolean
getCall
getCall(n: number): SinonSpyCall
Parameters
n: number
Returns SinonSpyCall
invokeCallback
invokeCallback(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
neverCalledWith
neverCalledWith(...args: any[]): boolean
Parameters
Rest ...args: any[]
Returns boolean
neverCalledWithMatch
neverCalledWithMatch(...args: SinonMatcher[]): boolean
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
notCalledWith
notCalledWith(...args: any[]): boolean
Inherited from SinonSpyCallApi.notCalledWith
Parameters
Rest ...args: any[]
Returns boolean
notCalledWithMatch
notCalledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpyCallApi.notCalledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
printf
printf(format: string, ...args: any[]): string
Parameters
format: string
Rest ...args: any[]
Returns string
reset
reset(): void
Returns void
restore
restore(): void
Returns void
returned
returned(value: any): boolean
Inherited from SinonSpyCallApi.returned
Parameters
value: any
Returns boolean
threw
threw(): boolean
threw(type: string): boolean
threw(obj: any): boolean
Inherited from SinonSpyCallApi.threw
Returns boolean
Inherited from SinonSpyCallApi.threw
Parameters
type: string
Returns boolean
Inherited from SinonSpyCallApi.threw
Parameters
obj: any
Returns boolean
withArgs
withArgs(...args: any[]): SinonSpy
Parameters
Rest ...args: any[]
Returns SinonSpy
yield
yield(...args: any[]): void
Inherited from SinonSpyCallApi.yield
Parameters
Rest ...args: any[]
Returns void
yieldOn
yieldOn(obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldOn
Parameters
obj: any
Rest ...args: any[]
Returns void
yieldTo
yieldTo(property: string, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldTo
Parameters
property: string
Rest ...args: any[]
Returns void
yieldToOn
yieldToOn(property: string, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldToOn
Parameters
property: string
obj: any
Rest ...args: any[]
Returns void
