ringcentral-client: SinonStub
Interface SinonStub
Hierarchy
SinonSpy
SinonStub
SinonExpectation
Callable
__call(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Index
Properties
args
callCount
called
calledOnce
calledThrice
calledTwice
exception
exceptions
firstCall
lastCall
notCalled
returnValue
returnValues
secondCall
thirdCall
thisValue
thisValues
Methods
alwaysCalledOn
alwaysCalledWith
alwaysCalledWithExactly
alwaysCalledWithMatch
alwaysReturned
alwaysThrew
callArg
callArgOn
callArgOnWith
callArgWith
calledAfter
calledBefore
calledOn
calledWith
calledWithExactly
calledWithMatch
calledWithNew
callsArg
callsArgAsync
callsArgOn
callsArgOnAsync
callsArgOnWith
callsArgOnWithAsync
callsArgWith
callsArgWithAsync
getCall
invokeCallback
neverCalledWith
neverCalledWithMatch
notCalledWith
notCalledWithMatch
onCall
onFirstCall
onSecondCall
onThirdCall
printf
reset
resetBehavior
restore
returned
returns
returnsArg
threw
throws
withArgs
yield
yieldOn
yieldTo
yieldToOn
yields
yieldsAsync
yieldsOn
yieldsOnAsync
yieldsTo
yieldsToAsync
yieldsToOn
yieldsToOnAsync
Properties
args
args: any[]
Inherited from SinonSpy.args
Overwrites SinonSpyCallApi.args
callCount
callCount: number
Inherited from SinonSpy.callCount
called
called: boolean
Inherited from SinonSpy.called
calledOnce
calledOnce: boolean
Inherited from SinonSpy.calledOnce
calledThrice
calledThrice: boolean
Inherited from SinonSpy.calledThrice
calledTwice
calledTwice: boolean
Inherited from SinonSpy.calledTwice
exception
exception: any
Inherited from SinonSpyCallApi.exception
exceptions
exceptions: any[]
Inherited from SinonSpy.exceptions
firstCall
firstCall: SinonSpyCall
Inherited from SinonSpy.firstCall
lastCall
lastCall: SinonSpyCall
Inherited from SinonSpy.lastCall
notCalled
notCalled: boolean
Inherited from SinonSpy.notCalled
returnValue
returnValue: any
Inherited from SinonSpyCallApi.returnValue
returnValues
returnValues: any[]
Inherited from SinonSpy.returnValues
secondCall
secondCall: SinonSpyCall
Inherited from SinonSpy.secondCall
thirdCall
thirdCall: SinonSpyCall
Inherited from SinonSpy.thirdCall
thisValue
thisValue: any
Inherited from SinonSpyCallApi.thisValue
thisValues
thisValues: any[]
Inherited from SinonSpy.thisValues
Methods
alwaysCalledOn
alwaysCalledOn(obj: any): boolean
Inherited from SinonSpy.alwaysCalledOn
Parameters
obj: any
Returns boolean
alwaysCalledWith
alwaysCalledWith(...args: any[]): boolean
Inherited from SinonSpy.alwaysCalledWith
Parameters
Rest ...args: any[]
Returns boolean
alwaysCalledWithExactly
alwaysCalledWithExactly(...args: any[]): boolean
Inherited from SinonSpy.alwaysCalledWithExactly
Parameters
Rest ...args: any[]
Returns boolean
alwaysCalledWithMatch
alwaysCalledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpy.alwaysCalledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
alwaysReturned
alwaysReturned(): boolean
Inherited from SinonSpy.alwaysReturned
Returns boolean
alwaysThrew
alwaysThrew(): boolean
alwaysThrew(type: string): boolean
alwaysThrew(obj: any): boolean
Inherited from SinonSpy.alwaysThrew
Returns boolean
Inherited from SinonSpy.alwaysThrew
Parameters
type: string
Returns boolean
Inherited from SinonSpy.alwaysThrew
Parameters
obj: any
Returns boolean
callArg
callArg(pos: number): void
Inherited from SinonSpyCallApi.callArg
Parameters
pos: number
Returns void
callArgOn
callArgOn(pos: number, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgOn
Parameters
pos: number
obj: any
Rest ...args: any[]
Returns void
callArgOnWith
callArgOnWith(pos: number, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgOnWith
Parameters
pos: number
obj: any
Rest ...args: any[]
Returns void
callArgWith
callArgWith(pos: number, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgWith
Parameters
pos: number
Rest ...args: any[]
Returns void
calledAfter
calledAfter(anotherSpy: SinonSpy): boolean
Inherited from SinonSpy.calledAfter
Parameters
anotherSpy: SinonSpy
Returns boolean
calledBefore
calledBefore(anotherSpy: SinonSpy): boolean
Inherited from SinonSpy.calledBefore
Parameters
anotherSpy: SinonSpy
Returns boolean
calledOn
calledOn(obj: any): boolean
Inherited from SinonSpyCallApi.calledOn
Parameters
obj: any
Returns boolean
calledWith
calledWith(...args: any[]): boolean
Inherited from SinonSpyCallApi.calledWith
Parameters
Rest ...args: any[]
Returns boolean
calledWithExactly
calledWithExactly(...args: any[]): boolean
Inherited from SinonSpyCallApi.calledWithExactly
Parameters
Rest ...args: any[]
Returns boolean
calledWithMatch
calledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpyCallApi.calledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
calledWithNew
calledWithNew(spy: SinonSpy): boolean
Inherited from SinonSpy.calledWithNew
Parameters
spy: SinonSpy
Returns boolean
callsArg
callsArg(index: number): SinonStub
Parameters
index: number
Returns SinonStub
callsArgAsync
callsArgAsync(index: number): SinonStub
Parameters
index: number
Returns SinonStub
callsArgOn
callsArgOn(index: number, context: any): SinonStub
Parameters
index: number
context: any
Returns SinonStub
callsArgOnAsync
callsArgOnAsync(index: number, context: any): SinonStub
Parameters
index: number
context: any
Returns SinonStub
callsArgOnWith
callsArgOnWith(index: number, context: any, ...args: any[]): SinonStub
Parameters
index: number
context: any
Rest ...args: any[]
Returns SinonStub
callsArgOnWithAsync
callsArgOnWithAsync(index: number, context: any, ...args: any[]): SinonStub
Parameters
index: number
context: any
Rest ...args: any[]
Returns SinonStub
callsArgWith
callsArgWith(index: number, ...args: any[]): SinonStub
Parameters
index: number
Rest ...args: any[]
Returns SinonStub
callsArgWithAsync
callsArgWithAsync(index: number, ...args: any[]): SinonStub
Parameters
index: number
Rest ...args: any[]
Returns SinonStub
getCall
getCall(n: number): SinonSpyCall
Inherited from SinonSpy.getCall
Parameters
n: number
Returns SinonSpyCall
invokeCallback
invokeCallback(...args: any[]): void
Inherited from SinonSpy.invokeCallback
Parameters
Rest ...args: any[]
Returns void
neverCalledWith
neverCalledWith(...args: any[]): boolean
Inherited from SinonSpy.neverCalledWith
Parameters
Rest ...args: any[]
Returns boolean
neverCalledWithMatch
neverCalledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpy.neverCalledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
notCalledWith
notCalledWith(...args: any[]): boolean
Inherited from SinonSpyCallApi.notCalledWith
Parameters
Rest ...args: any[]
Returns boolean
notCalledWithMatch
notCalledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpyCallApi.notCalledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
onCall
onCall(n: number): SinonStub
Parameters
n: number
Returns SinonStub
onFirstCall
onFirstCall(): SinonStub
Returns SinonStub
onSecondCall
onSecondCall(): SinonStub
Returns SinonStub
onThirdCall
onThirdCall(): SinonStub
Returns SinonStub
printf
printf(format: string, ...args: any[]): string
Inherited from SinonSpy.printf
Parameters
format: string
Rest ...args: any[]
Returns string
reset
reset(): void
Inherited from SinonSpy.reset
Returns void
resetBehavior
resetBehavior(): void
Returns void
restore
restore(): void
Inherited from SinonSpy.restore
Returns void
returned
returned(value: any): boolean
Inherited from SinonSpyCallApi.returned
Parameters
value: any
Returns boolean
returns
returns(obj: any): SinonStub
Parameters
obj: any
Returns SinonStub
returnsArg
returnsArg(index: number): SinonStub
Parameters
index: number
Returns SinonStub
threw
threw(): boolean
threw(type: string): boolean
threw(obj: any): boolean
Inherited from SinonSpyCallApi.threw
Returns boolean
Inherited from SinonSpyCallApi.threw
Parameters
type: string
Returns boolean
Inherited from SinonSpyCallApi.threw
Parameters
obj: any
Returns boolean
throws
throws(type?: string): SinonStub
throws(obj: any): SinonStub
Parameters
Optional type: string
Returns SinonStub
Parameters
obj: any
Returns SinonStub
withArgs
withArgs(...args: any[]): SinonStub
Overwrites SinonSpy.withArgs
Parameters
Rest ...args: any[]
Returns SinonStub
yield
yield(...args: any[]): void
Inherited from SinonSpyCallApi.yield
Parameters
Rest ...args: any[]
Returns void
yieldOn
yieldOn(obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldOn
Parameters
obj: any
Rest ...args: any[]
Returns void
yieldTo
yieldTo(property: string, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldTo
Parameters
property: string
Rest ...args: any[]
Returns void
yieldToOn
yieldToOn(property: string, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldToOn
Parameters
property: string
obj: any
Rest ...args: any[]
Returns void
yields
yields(...args: any[]): SinonStub
Parameters
Rest ...args: any[]
Returns SinonStub
yieldsAsync
yieldsAsync(...args: any[]): SinonStub
Parameters
Rest ...args: any[]
Returns SinonStub
yieldsOn
yieldsOn(context: any, ...args: any[]): SinonStub
Parameters
context: any
Rest ...args: any[]
Returns SinonStub
yieldsOnAsync
yieldsOnAsync(context: any, ...args: any[]): SinonStub
Parameters
context: any
Rest ...args: any[]
Returns SinonStub
yieldsTo
yieldsTo(property: string, ...args: any[]): SinonStub
Parameters
property: string
Rest ...args: any[]
Returns SinonStub
yieldsToAsync
yieldsToAsync(property: string, ...args: any[]): SinonStub
Parameters
property: string
Rest ...args: any[]
Returns SinonStub
yieldsToOn
yieldsToOn(property: string, context: any, ...args: any[]): SinonStub
Parameters
property: string
context: any
Rest ...args: any[]
Returns SinonStub
yieldsToOnAsync
yieldsToOnAsync(property: string, context: any, ...args: any[]): SinonStub
Parameters
property: string
context: any
Rest ...args: any[]
Returns SinonStub
