ringcentral-client: SinonFakeXMLHttpRequest
Interface SinonFakeXMLHttpRequest
Hierarchy
SinonFakeXMLHttpRequest
Index
Properties
async
method
onCreate
password
requestBody
requestHeaders
responseXML
status
statusText
upload
url
useFilters
username
withCredentials
Methods
addFilter
autoRespond
getAllResponseHeaders
getResponseHeader
respond
restore
setResponseBody
setResponseHeaders
Properties
async
async: boolean
method
method: string
onCreate
onCreate: function
Type declaration
(xhr: SinonFakeXMLHttpRequest): void
Parameters
xhr: SinonFakeXMLHttpRequest
Returns void
password
password: string
requestBody
requestBody: string
requestHeaders
requestHeaders: any
responseXML
responseXML: Document
status
status: number
statusText
statusText: string
upload
upload: SinonFakeUploadProgress
url
url: string
useFilters
useFilters: boolean
username
username: string
withCredentials
withCredentials: boolean
Methods
addFilter
addFilter(filter: function): void
Parameters
filter: function
(method: string, url: string, async: boolean, username: string, password: string): boolean
Parameters
method: string
url: string
async: boolean
username: string
password: string
Returns boolean
Returns void
autoRespond
autoRespond(ms: number): void
Parameters
ms: number
Returns void
getAllResponseHeaders
getAllResponseHeaders(): any
Returns any
getResponseHeader
getResponseHeader(header: string): string
Parameters
header: string
Returns string
respond
respond(status: number, headers: any, body: string): void
Parameters
status: number
headers: any
body: string
Returns void
restore
restore(): void
Returns void
setResponseBody
setResponseBody(body: string): void
Parameters
body: string
Returns void
setResponseHeaders
setResponseHeaders(headers: any): void
Parameters
headers: any
Returns void
