ringcentral-client: SinonAssert
Interface SinonAssert
Hierarchy
SinonAssert
Index
Properties
fail
failException
pass
Methods
alwaysCalledOn
alwaysCalledWith
alwaysCalledWithExactly
alwaysCalledWithMatch
alwaysThrew
callCount
callOrder
called
calledOn
calledOnce
calledThrice
calledTwice
calledWith
calledWithExactly
calledWithMatch
expose
neverCalledWith
neverCalledWithMatch
notCalled
threw
Properties
fail
fail: function
Type declaration
(message?: string): void
Parameters
Optional message: string
Returns void
failException
failException: string
pass
pass: function
Type declaration
(assertion: any): void
Parameters
assertion: any
Returns void
Methods
alwaysCalledOn
alwaysCalledOn(spy: SinonSpy, obj: any): void
Parameters
spy: SinonSpy
obj: any
Returns void
alwaysCalledWith
alwaysCalledWith(spy: SinonSpy, ...args: any[]): void
Parameters
spy: SinonSpy
Rest ...args: any[]
Returns void
alwaysCalledWithExactly
alwaysCalledWithExactly(spy: SinonSpy, ...args: any[]): void
Parameters
spy: SinonSpy
Rest ...args: any[]
Returns void
alwaysCalledWithMatch
alwaysCalledWithMatch(spy: SinonSpy, ...args: SinonMatcher[]): void
Parameters
spy: SinonSpy
Rest ...args: SinonMatcher[]
Returns void
alwaysThrew
alwaysThrew(spy: SinonSpy): void
alwaysThrew(spy: SinonSpy, exception: string): void
alwaysThrew(spy: SinonSpy, exception: any): void
Parameters
spy: SinonSpy
Returns void
Parameters
spy: SinonSpy
exception: string
Returns void
Parameters
spy: SinonSpy
exception: any
Returns void
callCount
callCount(spy: SinonSpy, count: number): void
Parameters
spy: SinonSpy
count: number
Returns void
callOrder
callOrder(...spies: SinonSpy[]): void
Parameters
Rest ...spies: SinonSpy[]
Returns void
called
called(spy: SinonSpy): void
Parameters
spy: SinonSpy
Returns void
calledOn
calledOn(spy: SinonSpy, obj: any): void
Parameters
spy: SinonSpy
obj: any
Returns void
calledOnce
calledOnce(spy: SinonSpy): void
Parameters
spy: SinonSpy
Returns void
calledThrice
calledThrice(spy: SinonSpy): void
Parameters
spy: SinonSpy
Returns void
calledTwice
calledTwice(spy: SinonSpy): void
Parameters
spy: SinonSpy
Returns void
calledWith
calledWith(spy: SinonSpy, ...args: any[]): void
Parameters
spy: SinonSpy
Rest ...args: any[]
Returns void
calledWithExactly
calledWithExactly(spy: SinonSpy, ...args: any[]): void
Parameters
spy: SinonSpy
Rest ...args: any[]
Returns void
calledWithMatch
calledWithMatch(spy: SinonSpy, ...args: SinonMatcher[]): void
Parameters
spy: SinonSpy
Rest ...args: SinonMatcher[]
Returns void
expose
expose(obj: any, options?: SinonExposeOptions): void
Parameters
obj: any
Optional options: SinonExposeOptions
Returns void
neverCalledWith
neverCalledWith(spy: SinonSpy, ...args: any[]): void
Parameters
spy: SinonSpy
Rest ...args: any[]
Returns void
neverCalledWithMatch
neverCalledWithMatch(spy: SinonSpy, ...args: SinonMatcher[]): void
Parameters
spy: SinonSpy
Rest ...args: SinonMatcher[]
Returns void
notCalled
notCalled(spy: SinonSpy): void
Parameters
spy: SinonSpy
Returns void
threw
threw(spy: SinonSpy): void
threw(spy: SinonSpy, exception: string): void
threw(spy: SinonSpy, exception: any): void
Parameters
spy: SinonSpy
Returns void
Parameters
spy: SinonSpy
exception: string
Returns void
Parameters
spy: SinonSpy
exception: any
Returns void
