ringcentral-client: SinonStatic
Interface SinonStatic
Hierarchy
SinonStatic
Index
Properties
FakeXMLHttpRequest
assert
clock
config
createStubInstance
expectation
fakeServer
fakeServerWithClock
format
log
match
mock
sandbox
spy
stub
useFakeTimers
useFakeXMLHttpRequest
Methods
restore
test
testCase
Properties
FakeXMLHttpRequest
FakeXMLHttpRequest: SinonFakeXMLHttpRequest
assert
assert: SinonAssert
clock
clock: SinonFakeTimers
config
config: SinonTestConfig
createStubInstance
createStubInstance: function
Type declaration
(constructor: any): SinonStub
Parameters
constructor: any
Returns SinonStub
expectation
expectation: SinonExpectationStatic
fakeServer
fakeServer: SinonFakeServerStatic
fakeServerWithClock
fakeServerWithClock: SinonFakeServerStatic
format
format: function
Type declaration
(obj: any): string
Parameters
obj: any
Returns string
log
log: function
Type declaration
(message: string): void
Parameters
message: string
Returns void
match
match: SinonMatch
mock
mock: SinonMockStatic
sandbox
sandbox: SinonSandboxStatic
spy
spy: SinonSpyStatic
stub
stub: SinonStubStatic
useFakeTimers
useFakeTimers: SinonFakeTimersStatic
useFakeXMLHttpRequest
useFakeXMLHttpRequest: SinonFakeXMLHttpRequestStatic
Methods
restore
restore(object: any): void
Parameters
object: any
Returns void
test
test(fn: function): SinonTestWrapper
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns SinonTestWrapper
testCase
testCase(tests: any): any
Parameters
tests: any
Returns any
