ringcentral-client: SinonSpyCall
Interface SinonSpyCall
Hierarchy
SinonSpyCallApi
SinonSpyCall
Index
Properties
args
exception
returnValue
thisValue
Methods
callArg
callArgOn
callArgOnWith
callArgWith
calledAfter
calledBefore
calledOn
calledWith
calledWithExactly
calledWithMatch
calledWithNew
notCalledWith
notCalledWithMatch
returned
threw
yield
yieldOn
yieldTo
yieldToOn
Properties
args
args: any[]
Inherited from SinonSpyCallApi.args
exception
exception: any
Inherited from SinonSpyCallApi.exception
returnValue
returnValue: any
Inherited from SinonSpyCallApi.returnValue
thisValue
thisValue: any
Inherited from SinonSpyCallApi.thisValue
Methods
callArg
callArg(pos: number): void
Inherited from SinonSpyCallApi.callArg
Parameters
pos: number
Returns void
callArgOn
callArgOn(pos: number, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgOn
Parameters
pos: number
obj: any
Rest ...args: any[]
Returns void
callArgOnWith
callArgOnWith(pos: number, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgOnWith
Parameters
pos: number
obj: any
Rest ...args: any[]
Returns void
callArgWith
callArgWith(pos: number, ...args: any[]): void
Inherited from SinonSpyCallApi.callArgWith
Parameters
pos: number
Rest ...args: any[]
Returns void
calledAfter
calledAfter(call: SinonSpyCall): boolean
Parameters
call: SinonSpyCall
Returns boolean
calledBefore
calledBefore(call: SinonSpyCall): boolean
Parameters
call: SinonSpyCall
Returns boolean
calledOn
calledOn(obj: any): boolean
Inherited from SinonSpyCallApi.calledOn
Parameters
obj: any
Returns boolean
calledWith
calledWith(...args: any[]): boolean
Inherited from SinonSpyCallApi.calledWith
Parameters
Rest ...args: any[]
Returns boolean
calledWithExactly
calledWithExactly(...args: any[]): boolean
Inherited from SinonSpyCallApi.calledWithExactly
Parameters
Rest ...args: any[]
Returns boolean
calledWithMatch
calledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpyCallApi.calledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
calledWithNew
calledWithNew(call: SinonSpyCall): boolean
Parameters
call: SinonSpyCall
Returns boolean
notCalledWith
notCalledWith(...args: any[]): boolean
Inherited from SinonSpyCallApi.notCalledWith
Parameters
Rest ...args: any[]
Returns boolean
notCalledWithMatch
notCalledWithMatch(...args: SinonMatcher[]): boolean
Inherited from SinonSpyCallApi.notCalledWithMatch
Parameters
Rest ...args: SinonMatcher[]
Returns boolean
returned
returned(value: any): boolean
Inherited from SinonSpyCallApi.returned
Parameters
value: any
Returns boolean
threw
threw(): boolean
threw(type: string): boolean
threw(obj: any): boolean
Inherited from SinonSpyCallApi.threw
Returns boolean
Inherited from SinonSpyCallApi.threw
Parameters
type: string
Returns boolean
Inherited from SinonSpyCallApi.threw
Parameters
obj: any
Returns boolean
yield
yield(...args: any[]): void
Inherited from SinonSpyCallApi.yield
Parameters
Rest ...args: any[]
Returns void
yieldOn
yieldOn(obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldOn
Parameters
obj: any
Rest ...args: any[]
Returns void
yieldTo
yieldTo(property: string, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldTo
Parameters
property: string
Rest ...args: any[]
Returns void
yieldToOn
yieldToOn(property: string, obj: any, ...args: any[]): void
Inherited from SinonSpyCallApi.yieldToOn
Parameters
property: string
obj: any
Rest ...args: any[]
Returns void
