ringcentral-client: SinonMatch
Interface SinonMatch
Hierarchy
SinonMatch
Callable
__call(value: number): SinonMatcher
__call(value: string): SinonMatcher
__call(expr: RegExp): SinonMatcher
__call(obj: any): SinonMatcher
__call(callback: function): SinonMatcher
Parameters
value: number
Returns SinonMatcher
Parameters
value: string
Returns SinonMatcher
Parameters
expr: RegExp
Returns SinonMatcher
Parameters
obj: any
Returns SinonMatcher
Parameters
callback: function
(value: any): boolean
Parameters
value: any
Returns boolean
Returns SinonMatcher
Index
Properties
any
array
bool
date
defined
falsy
func
number
object
regexp
string
truthy
Methods
has
hasOwn
instanceOf
same
typeOf
Properties
any
any: SinonMatcher
array
array: SinonMatcher
bool
bool: SinonMatcher
date
date: SinonMatcher
defined
defined: SinonMatcher
falsy
falsy: SinonMatcher
func
func: SinonMatcher
number
number: SinonMatcher
object
object: SinonMatcher
regexp
regexp: SinonMatcher
string
string: SinonMatcher
truthy
truthy: SinonMatcher
Methods
has
has(property: string, expect?: any): SinonMatcher
Parameters
property: string
Optional expect: any
Returns SinonMatcher
hasOwn
hasOwn(property: string, expect?: any): SinonMatcher
Parameters
property: string
Optional expect: any
Returns SinonMatcher
instanceOf
instanceOf(type: any): SinonMatcher
Parameters
type: any
Returns SinonMatcher
same
same(obj: any): SinonMatcher
Parameters
obj: any
Returns SinonMatcher
typeOf
typeOf(type: string): SinonMatcher
Parameters
type: string
Returns SinonMatcher
