ringcentral-js-client: ringcentral-client
ringcentral-client
Index
Modules
"assert"
"buffer"
"chai"
"child_process"
"cluster"
"crypto"
"dgram"
"dns"
"domain"
"es6-promise"
"events"
"fs"
"gulp"
"http"
"https"
"lodash"
"mocha"
"net"
"os"
"path"
"punycode"
"q"
"querystring"
"readline"
"repl"
"sinon"
"sinon-chai"
"stream"
"string_decoder"
"tls"
"tty"
"url"
"util"
"vm"
"zlib"
NodeJS
Q
_
chai
gulp
Classes
Account
ActiveCalls
AddressBook
AddressBookSync
AnsweringRule
Authorize
BlockedNumber
Body
BusinessAddress
BusinessHours
CallLog
CallLogSync
Client
ClientInfo
CompanyPager
Conferencing
Contact
Content
Country
CustomData
Department
Device
Dictionary
End
Extension
Fax
ForwardingNumber
Grant
Group
Headers
Language
Location
Lookup
Meeting
Members
MessageStore
MessageSync
NumberParser
NumberPool
Oauth
Order
PagingResult
Parse
PhoneNumber
Presence
ProfileImage
Promise
Recording
Request
Reserve
Response
Revoke
Ringout
ServiceInfo
Sms
State
Subscription
Timezone
Token
UrlSection
Interfaces
AccountInfo
AccountLimits
AddonInfo
AddressBookSyncGetResponse
AnsweringRuleInfo
AnsweringRuleInfoCalleeInfo
AnsweringRuleInfoCallerInfo
AttachmentInfo
AuthorizePostResponse
BillingPlanInfo
BlockedNumberInfo
BrandInfo
Buffer
BusinessAddressGetResponse
BusinessAddressInfo
BusinessAddressPutResponse
BusinessHourScheduleInfo
BusinessHoursGetResponse
CallLogInfo
CallLogRecord
CallLogSyncGetResponse
CallerInfo
ConferencingInfo
ConferencingInfoPhoneNumberInfo
ConferencingInfoPhoneNumberInfoCountryInfo
ConferencingRequestPhoneNumber
ContactAddressInfo
ContactInfo
CountryInfo
CustomDataPutResponse
DeliveryMode
DepartmentInfo
DepartmentResponseExtensionInfo
DeviceInfo
DeviceInfoExtensionInfo
DialInNumbers
DialInNumbersCountryInfo
EmergencyAddressInfo
ExtensionInfo
ExtensionInfoRequestContactInfo
ExtensionInfoRequestContactInfoRegionalSettings
ExtensionInfoRequestContactInfoRegionalSettingsFormattingLocale
ExtensionInfoRequestContactInfoRegionalSettingsGreetingLanguage
ExtensionInfoRequestContactInfoRegionalSettingsLanguage
ExtensionInfoRequestContactInfoRegionalSettingsTimezone
ExtensionInfoRequestPartnerId
ExtensionInfoRequestPasswordPIN
ExtensionInfoRequestProvision
ExtensionInfoRequestProvisionContactInfo
ExtensionInfoRequestStatusInfo
ExtensionPermissions
ExtensionServiceFeatureInfo
ExternalUserInfo
FormattingLocaleInfo
ForwardingInfo
ForwardingNumberInfo
FullCountryInfo
GrantInfo
GrantInfoExtensionInfo
GreetingLanguageInfo
GroupInfo
HeadersMap
IGulpPlugin
LanguageInfo
LegInfo
LegInfoExtensionInfo
LinksInfo
LocationInfo
LookUpPhoneNumberPhoneNumberInfo
MeetingInfo
MeetingScheduleInfo
MeetingScheduleInfoTimezoneInfo
MessageAttachmentInfo
MessageInfo
MessageInfoCallerInfo
MessageSyncGetResponse
Mocha
MochaDone
MochaSetupOptions
ModelInfo
NavigationInfo
NodeBuffer
OrderGetResponse
OrderPostResponse
Page
PagingInfo
ParsePhoneNumberCountryInfo
ParsePhoneNumberPhoneNumberInfo
ParsePostResponse
PermissionInfo
PersonalContactInfo
PhoneLinesInfo
PhoneLinesInfoPhoneNumberInfo
PhoneNumberInfo
PhoneNumberInfoExtensionInfo
PresenceInfo
PresenceInfoExtensionInfo
ProfileImageInfo
RangesInfo
RecipientInfo
RecordingGetResponse
RecordingInfo
ReferenceInfo
RegionalSettings
RequestInit
ReservePhoneNumberRequestReserveRecord
ReservePhoneNumberResponseReserveRecord
ReservePostResponse
ResponseInit
RingOutInfo
RingOutRequestCountryInfo
RingOutRequestFrom
RingOutRequestTo
RingOutStatusInfo
RuleInfo
RuleInfoForwardingNumberInfo
ScheduleInfo
ServerInfo
ServiceFeatureInfo
ServiceInfoGetResponse
ServicePlanInfo
ShippingAddress
ShippingInfo
ShippingMethod
SinonAssert
SinonExpectation
SinonExpectationStatic
SinonExposeOptions
SinonFakeServer
SinonFakeServerStatic
SinonFakeTimers
SinonFakeTimersStatic
SinonFakeUploadProgress
SinonFakeXMLHttpRequest
SinonFakeXMLHttpRequestStatic
SinonMatch
SinonMatcher
SinonMock
SinonMockStatic
SinonSandbox
SinonSandboxConfig
SinonSandboxStatic
SinonSpy
SinonSpyCall
SinonSpyCallApi
SinonSpyStatic
SinonStatic
SinonStub
SinonStubStatic
SinonTestConfig
SinonTestWrapper
StateInfo
StateInfoCountryInfo
StatusInfo
SubscriptionInfo
SubscriptionRequestDeliveryMode
SyncInfo
TargetServicePlanInfo
Thenable
TimeInterval
TimezoneInfo
TokenPostResponse
UnconditionalForwardingInfo
VersionInfo
VoicemailInfo
WeeklyScheduleInfo
Window
Type aliases
Action
Availability
BodyInit
CallHandlingAction
CallStatus
CalleeStatus
CallerStatus
Direction
DndStatus
DurationUnit
Error
FaxErrorCode
FaxResolution
Features
HeaderInit
Id
LineType
MeetingType
MessageStatus
Name
PaymentType
PresenceStatus
Priority
ReadStatus
Reason
Ref
RequestCache
RequestContext
RequestCredentials
RequestInfo
RequestMode
RequestRedirect
ResponseType
Result
RingingMode
SetupWizardState
Status
SyncType
TelephonyStatus
Transport
TransportType
Type
UsageType
UserStatus
VmTranscriptionStatus
Variables
SlowBuffer
___dirname
___filename
context
describe
exports
fetch
global
it
mocha
module
process
require
sinon
Functions
after
afterEach
before
beforeEach
clearImmediate
clearInterval
clearTimeout
convertArray
setImmediate
setInterval
setTimeout
setup
suiteSetup
suiteTeardown
teardown
Type aliases
Action
Action: "Unknown" | "Phone Call" | "Phone Login" | "Incoming Fax" | "Accept Call" | "FindMe" | "FollowMe" | "Outgoing Fax" | "Call Return" | "Calling Card" | "Ring Directly" | "RingOut Web" | "VoIP Call" | "RingOut PC" | "RingMe" | "Transfer" | "411 Info" | "Emergency" | "E911 Update" | "Support" | "RingOut Mobile"
Availability
Availability: "Alive" | "Deleted" | "Purged"
BodyInit
BodyInit: ArrayBuffer | ArrayBufferView | Blob | FormData | string
CallHandlingAction
CallHandlingAction: "ForwardCalls" | "TakeMessagesOnly" | "PlayAnnouncementOnly" | "UnconditionalForwarding"
CallStatus
CallStatus: "Invalid" | "Success" | "InProgress" | "Busy" | "NoAnswer" | "Rejected" | "GenericError" | "Finished" | "InternationalDisabled" | "DestinationBlocked" | "NotEnoughFunds" | "NoSuchUser"
CalleeStatus
CalleeStatus: "Invalid" | "Success" | "InProgress" | "Busy" | "NoAnswer" | "Rejected" | "GenericError" | "Finished" | "InternationalDisabled" | "DestinationBlocked" | "NotEnoughFunds" | "NoSuchUser"
CallerStatus
CallerStatus: "Invalid" | "Success" | "InProgress" | "Busy" | "NoAnswer" | "Rejected" | "GenericError" | "Finished" | "InternationalDisabled" | "DestinationBlocked" | "NotEnoughFunds" | "NoSuchUser"
Direction
Direction: "Inbound" | "Outbound"
DndStatus
DndStatus: "TakeAllCalls" | "DoNotAcceptAnyCalls" | "DoNotAcceptDepartmentCalls" | "TakeDepartmentCallsOnly"
DurationUnit
DurationUnit: "Month" | "Day"
Error
Error: "NumberIsAlreadyProvisioned" | "NumberReserved" | "NumberNotAvailable"
FaxErrorCode
FaxErrorCode: "Undefined" | "NoFaxSendPermission" | "NoInternationalPermission" | "NoFaxMachine" | "OutgoingCallError" | "RenderingFailed" | "TooManyPages" | "ReturnToDBQueue" | "NoCallTime" | "WrongNumber" | "ProhibitedNumber" | "InternalError" | "FaxSendingProhibited" | "ThePhoneIsBlacklisted" | "UserNotFound" | "ConvertError" | "DBGeneralError" | "SkypeBillingFailed" | "AccountSuspended" | "ProhibitedDestination" | "InternationalDisabled"
FaxResolution
FaxResolution: "High" | "Low"
Features
Features: "CallFlip" | "CallForwarding"
HeaderInit
HeaderInit: Headers | Array<string>
Id
Id: "1" | "2" | "3"
LineType
LineType: "Standalone" | "StandaloneFree" | "BlaPrimary" | "BlaSecondary"
MeetingType
MeetingType: "Scheduled" | "Instant" | "Recurring"
MessageStatus
MessageStatus: "Queued" | "Sent" | "Delivered" | "DeliveryFailed" | "SendingFailed" | "Received"
Name
Name: "Ground" | "2 Day" | "Overnight"
PaymentType
PaymentType: "External" | "TollFree" | "Local"
PresenceStatus
PresenceStatus: "Offline" | "Busy" | "Available"
Priority
Priority: "Normal" | "High"
ReadStatus
ReadStatus: "Read" | "Unread"
Reason
Reason: "Voluntarily" | "Involuntarily"
Ref
Ref: "BusinessHours" | "AfterHours"
RequestCache
RequestCache: "default" | "no-store" | "reload" | "no-cache" | "force-cache" | "only-if-cached"
RequestContext
RequestContext: "audio" | "beacon" | "cspreport" | "download" | "embed" | "eventsource" | "favicon" | "fetch" | "font" | "form" | "frame" | "hyperlink" | "iframe" | "image" | "imageset" | "import" | "internal" | "location" | "manifest" | "object" | "ping" | "plugin" | "prefetch" | "script" | "serviceworker" | "sharedworker" | "subresource" | "style" | "track" | "video" | "worker" | "xmlhttprequest" | "xslt"
RequestCredentials
RequestCredentials: "omit" | "same-origin" | "include"
RequestInfo
RequestInfo: Request | string
RequestMode
RequestMode: "same-origin" | "no-cors" | "cors"
RequestRedirect
RequestRedirect: "follow" | "error" | "manual"
ResponseType
ResponseType: "basic" | "cors" | "default" | "error" | "opaque" | "opaqueredirect"
Result
Result: "Unknown" | "ResultInProgress" | "Missed" | "Call accepted" | "Voicemail" | "Rejected" | "Reply" | "Received" | "Receive Error" | "Fax on Demand" | "Partial Receive" | "Blocked" | "Call connected" | "No Answer" | "International Disabled" | "Busy" | "Send Error" | "Sent" | "No fax machine" | "ResultEmpty" | "Account" | "Suspended" | "Call Failed" | "Call Failure" | "Internal Error" | "IP Phone offline" | "Restricted Number" | "Wrong Number" | "Stopped" | "Hang up" | "Poor Line Quality" | "Partially Sent" | "International Restriction" | "Abandoned" | "Declined" | "Fax Receipt Error" | "Fax Send Error"
RingingMode
RingingMode: "Sequentially" | "Simultaneously"
SetupWizardState
SetupWizardState: "NotStarted" | "Incomplete" | "Completed"
Status
Status: "Active" | "Suspended"
SyncType
SyncType: "FSync" | "ISync"
TelephonyStatus
TelephonyStatus: "NoCall" | "CallConnected" | "Ringing" | "OnHold" | "ParkedCall"
Transport
Transport: "PSTN" | "VoIP"
TransportType
TransportType: "PubNub" | "APNS" | "PubNub/APNS/VoIP"
Type
Type: "Initial" | "Regular" | "Suspended" | "Trial" | "TrialNoCC" | "Free"
UsageType
UsageType: "MainCompanyNumber" | "AdditionalCompanyNumber" | "CompanyNumber" | "DirectNumber" | "CompanyFaxNumber" | "ForwardedNumber"
UserStatus
UserStatus: "Offline" | "Busy" | "Available"
VmTranscriptionStatus
VmTranscriptionStatus: "NotAvailable" | "InProgress" | "TimedOut" | "Completed" | "CompletedPartially" | "Failed"
Variables
SlowBuffer
SlowBuffer: object
Type declaration
constructor: function
new __type(str: string, encoding?: string): __type
new __type(size: number): __type
new __type(size: Uint8Array): __type
new __type(array: any[]): __type
Parameters
str: string
Optional encoding: string
Returns __type
Parameters
size: number
Returns __type
Parameters
size: Uint8Array
Returns __type
Parameters
array: any[]
Returns __type
prototype: Buffer
byteLength: function
byteLength(string: string, encoding?: string): number
Parameters
string: string
Optional encoding: string
Returns number
concat: function
concat(list: Buffer[], totalLength?: number): Buffer
Parameters
list: Buffer[]
Optional totalLength: number
Returns Buffer
isBuffer: function
isBuffer(obj: any): boolean
Parameters
obj: any
Returns boolean
___dirname
___dirname: string
___filename
___filename: string
context
context: object
Type declaration
(contextTitle: string, spec: function): void
Parameters
contextTitle: string
spec: function
(): void
Returns void
Returns void
only: function
only(contextTitle: string, spec: function): void
Parameters
contextTitle: string
spec: function
(): void
Returns void
Returns void
skip: function
skip(contextTitle: string, spec: function): void
Parameters
contextTitle: string
spec: function
(): void
Returns void
Returns void
timeout: function
timeout(ms: number): void
Parameters
ms: number
Returns void
describe
describe: object
Type declaration
(description: string, spec: function): void
Parameters
description: string
spec: function
(): void
Returns void
Returns void
only: function
only(description: string, spec: function): void
Parameters
description: string
spec: function
(): void
Returns void
Returns void
skip: function
skip(description: string, spec: function): void
Parameters
description: string
spec: function
(): void
Returns void
Returns void
timeout: function
timeout(ms: number): void
Parameters
ms: number
Returns void
exports
exports: any
fetch
fetch: fetch
global
global: any
it
it: object
Type declaration
(expectation: string, assertion?: function): void
(expectation: string, assertion?: function): void
Parameters
expectation: string
Optional assertion: function
(): void
Returns void
Returns void
Parameters
expectation: string
Optional assertion: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
only: function
only(expectation: string, assertion?: function): void
only(expectation: string, assertion?: function): void
Parameters
expectation: string
Optional assertion: function
(): void
Returns void
Returns void
Parameters
expectation: string
Optional assertion: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
skip: function
skip(expectation: string, assertion?: function): void
skip(expectation: string, assertion?: function): void
Parameters
expectation: string
Optional assertion: function
(): void
Returns void
Returns void
Parameters
expectation: string
Optional assertion: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
timeout: function
timeout(ms: number): void
Parameters
ms: number
Returns void
mocha
mocha: Mocha
module
module: object
Type declaration
children: any[]
exports: any
filename: string
id: string
loaded: boolean
parent: any
require: function
require(id: string): any
Parameters
id: string
Returns any
process
process: Process
```
                                          *
              GLOBAL                      *
                                          *
```
require
require: object
Type declaration
(id: string): any
Parameters
id: string
Returns any
cache: any
extensions: any
main: any
resolve: function
resolve(id: string): string
Parameters
id: string
Returns string
sinon
sinon: SinonStatic
Functions
after
after(action: function): void
after(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
afterEach
afterEach(action: function): void
afterEach(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
before
before(action: function): void
before(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
beforeEach
beforeEach(action: function): void
beforeEach(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
clearImmediate
clearImmediate(immediateId: any): void
Parameters
immediateId: any
Returns void
clearInterval
clearInterval(intervalId: Timer): void
Parameters
intervalId: Timer
Returns void
clearTimeout
clearTimeout(timeoutId: Timer): void
Parameters
timeoutId: Timer
Returns void
convertArray
convertArray<T>(ar: any, constr: object): T[]
Type parameters
T
Parameters
ar: any
constr: object
constructor: function
new __type(a: any): __type
Parameters
a: any
Returns __type
Returns T[]
setImmediate
setImmediate(callback: function, ...args: any[]): any
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns any
setInterval
setInterval(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setTimeout
setTimeout(callback: function, ms: number, ...args: any[]): Timer
Parameters
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Rest ...args: any[]
Returns Timer
setup
setup(action: function): void
setup(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
suiteSetup
suiteSetup(action: function): void
suiteSetup(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
suiteTeardown
suiteTeardown(action: function): void
suiteTeardown(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
teardown
teardown(action: function): void
teardown(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Parameters
action: function
(done: MochaDone): void
Parameters
done: MochaDone
Returns void
Returns void
